{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "AuthenticationServer",
    "SenderEmail": "shwetakohinkar30@gmail.com",
    "UserName": "shwetakohinkar30@gmail.com",
    "Password": "qfmg lbpm mcry ejuo"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "ValidIssuer": "AutherizationServer@myapp.com",
    "JwtRegisteredClaimNamesSub": "345h098bb8reberbwr4vvb8945"
  }
}

